# these are our own config values defined by the app
users {
  num_user = 1
}

vm-description{
  vmid = 0
  vmid1 = 1
  vmid2= 2
  mips = 250
  size = 10000// image size (MB)
  ram = 512// vm memory (MB)
  bw = 1000
  pesNumber = 1// number of cpus
  vmm = "Xen"// VMM name
}

cloudlet-properties{
  id = 0
  id1 = 1
  id2 = 2
  length = 400000
  fileSize = 300
  outputSize = 300
}

pe{
  mips = 1000
}

host{
  hostId = 0
  ram = 2048
  storage = 1000000
  bw = 10000
}

datacenter_characteristics{
  arch = "x86"
  os = "Linux"
  vmm = "Xen"
  time_zone = 10.0
  cost = 3.0
  costPerMem = 0.05
  costPerStorage = 0.001
  costPerBw = 0.0
}