[debug] :: resolving dependencies :: 441_hw1#441_hw1$sources;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.8 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.8
[debug] 	found org.scala-lang#scala-library;2.12.8 in sbt-chain
[debug] 	[2.12.8] org.scala-lang#scala-library;2.12.8
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.2 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.2
[debug] 	found com.typesafe#config;1.3.2 in sbt-chain
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [runtime]
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [test]
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [runtime]
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [compile-internal]
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->master]
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [optional]
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [provided]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile-internal->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile-internal->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile-internal->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile-internal->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile-internal->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile-internal->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile-internal->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile-internal->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile-internal->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile-internal->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile-internal->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile-internal->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile-internal->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile-internal->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile-internal->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [runtime-internal]
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [runtime]
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->master]
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [optional]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime-internal->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime-internal->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime-internal->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime-internal->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime-internal->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime-internal->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime-internal->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime-internal->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime-internal->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime-internal->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime-internal->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime-internal->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime-internal->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [test-internal]
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [test]
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [runtime]
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [compile->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [runtime->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test->master]
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [optional]
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [provided]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test-internal->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test-internal->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test-internal->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test-internal->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test-internal->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test-internal->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test-internal->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [test-internal->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test-internal->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test-internal->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test-internal->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test-internal->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test-internal->default(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test-internal->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test-internal->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test-internal->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->com.typesafe#config;1.3.2 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for 441_hw1#441_hw1$sources;0.1 [scala-tool]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->default]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->master(*)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->runtime(*)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->master(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->optional]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->optional(default)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->compile(*)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-compiler;2.12.8 [scala-tool->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, compile, runtime, optional, optional(default), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.8
[debug] 	found org.scala-lang#scala-compiler;2.12.8 in sbt-chain
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-compiler;2.12.8 [scala-tool->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-compiler;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-compiler;2.12.8 [scala-tool->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-compiler;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-compiler;2.12.8 [scala-tool->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-compiler;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-compiler;2.12.8 [scala-tool->optional]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-compiler;2.12.8 [scala-tool->optional(default)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-compiler;2.12.8 [scala-tool->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-reflect;2.12.8 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.8 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.8
[debug] 	found org.scala-lang#scala-reflect;2.12.8 in sbt-chain
[debug] 	[2.12.8] org.scala-lang#scala-reflect;2.12.8
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-reflect;2.12.8 [scala-tool->runtime(*)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-reflect;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-reflect;2.12.8 [scala-tool->master(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-reflect;2.12.8 [scala-tool->runtime]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-reflect;2.12.8 [scala-tool->compile]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-reflect;2.12.8 [scala-tool->compile(*)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->org.scala-lang#scala-reflect;2.12.8 [scala-tool->master]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->jline#jline;2.14.6 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {scala-tool=[compile, master(compile), compile(*), master]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.6
[debug] 	found jline#jline;2.14.6 in sbt-chain
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->jline#jline;2.14.6 [scala-tool->master(compile)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->jline#jline;2.14.6 [scala-tool->compile(*)]
[debug] == resolving dependencies 441_hw1#441_hw1$sources;0.1->jline#jline;2.14.6 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.2!config.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.8!scala-library.jar(src)
[debug] no default ivy user dir defined: set to C:\Users\DELL\.ivy2
[debug] no default ivy user dir defined: set to C:\Users\DELL\.ivy2
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.8!scala-reflect.jar(src)
[debug] no default ivy user dir defined: set to C:\Users\DELL\.ivy2
[debug] 	[NOT REQUIRED] jline#jline;2.14.6!jline.jar(src)
[debug] no default ivy user dir defined: set to C:\Users\DELL\.ivy2
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.8!scala-compiler.jar(src)
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] no default ivy user dir defined: set to C:\Users\DELL\.ivy2
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] no default ivy user dir defined: set to C:\Users\DELL\.ivy2
[debug] no default cache defined: set to C:\Users\DELL\.ivy2\cache
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] no default cache defined: set to C:\Users\DELL\.ivy2\cache
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] no default cache defined: set to C:\Users\DELL\.ivy2\cache
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] no default cache defined: set to C:\Users\DELL\.ivy2\cache
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] no default cache defined: set to C:\Users\DELL\.ivy2\cache
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] settings loaded (156ms)
[debug] 	default cache: C:\Users\DELL\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] no default cache defined: set to C:\Users\DELL\.ivy2\cache
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (140ms)
[debug] 	default cache: C:\Users\DELL\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (281ms)
[debug] 	default cache: C:\Users\DELL\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users/DELL/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (344ms)
[debug] 	default cache: C:\Users\DELL\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] settings loaded (265ms)
[debug] 	default cache: C:\Users\DELL\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] settings loaded (328ms)
[debug] 	default cache: C:\Users\DELL\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] :: resolution report :: resolve 1937ms :: artifacts dl 438ms
[debug] 	report for 441_hw1#441_hw1$sources;0.1 compile produced in C:\Users\DELL\Desktop\Cloudsim-setup\cloudsim-3.0.3\target\scala-2.12\resolution-cache\reports\441_hw1-441_hw1$sources-compile.xml
[debug] 	report for 441_hw1#441_hw1$sources;0.1 runtime produced in C:\Users\DELL\Desktop\Cloudsim-setup\cloudsim-3.0.3\target\scala-2.12\resolution-cache\reports\441_hw1-441_hw1$sources-runtime.xml
[debug] 	report for 441_hw1#441_hw1$sources;0.1 test produced in C:\Users\DELL\Desktop\Cloudsim-setup\cloudsim-3.0.3\target\scala-2.12\resolution-cache\reports\441_hw1-441_hw1$sources-test.xml
[debug] 	report for 441_hw1#441_hw1$sources;0.1 provided produced in C:\Users\DELL\Desktop\Cloudsim-setup\cloudsim-3.0.3\target\scala-2.12\resolution-cache\reports\441_hw1-441_hw1$sources-provided.xml
[debug] 	report for 441_hw1#441_hw1$sources;0.1 optional produced in C:\Users\DELL\Desktop\Cloudsim-setup\cloudsim-3.0.3\target\scala-2.12\resolution-cache\reports\441_hw1-441_hw1$sources-optional.xml
[debug] 	report for 441_hw1#441_hw1$sources;0.1 compile-internal produced in C:\Users\DELL\Desktop\Cloudsim-setup\cloudsim-3.0.3\target\scala-2.12\resolution-cache\reports\441_hw1-441_hw1$sources-compile-internal.xml
[debug] 	report for 441_hw1#441_hw1$sources;0.1 runtime-internal produced in C:\Users\DELL\Desktop\Cloudsim-setup\cloudsim-3.0.3\target\scala-2.12\resolution-cache\reports\441_hw1-441_hw1$sources-runtime-internal.xml
[debug] 	report for 441_hw1#441_hw1$sources;0.1 test-internal produced in C:\Users\DELL\Desktop\Cloudsim-setup\cloudsim-3.0.3\target\scala-2.12\resolution-cache\reports\441_hw1-441_hw1$sources-test-internal.xml
[debug] 	report for 441_hw1#441_hw1$sources;0.1 plugin produced in C:\Users\DELL\Desktop\Cloudsim-setup\cloudsim-3.0.3\target\scala-2.12\resolution-cache\reports\441_hw1-441_hw1$sources-plugin.xml
[debug] 	report for 441_hw1#441_hw1$sources;0.1 pom produced in C:\Users\DELL\Desktop\Cloudsim-setup\cloudsim-3.0.3\target\scala-2.12\resolution-cache\reports\441_hw1-441_hw1$sources-pom.xml
[debug] 	report for 441_hw1#441_hw1$sources;0.1 scala-tool produced in C:\Users\DELL\Desktop\Cloudsim-setup\cloudsim-3.0.3\target\scala-2.12\resolution-cache\reports\441_hw1-441_hw1$sources-scala-tool.xml
[debug] 	resolve done (1937ms resolve - 438ms download)
